.flexColumn {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.statusHolder {
  position: absolute;
  color: white;
  background: linear-gradient(to top, #f20000, rgb(26 15 102));
  width: 310px;
  height: 300px;
  border-radius: 4px;
  border: none;
  justify-content: space-around;
  transform: translateX(-85%);
  overflow: hidden;
  z-index: 100;
}
.statusHolder:hover {
  overflow-y: auto;
  scroll-behavior: smooth;
}

.cart {
  grid-area: cart;
  justify-self: end;
  background: url(/assets/shared/icon-cart.svg) no-repeat center;
  background-size: contain;
  width: 25px;
  aspect-ratio: 1;
  padding: 0.5rem;
  border: none;
}
.cart:hover {
  transform: scale(1.1);
}
.cartHolder {
  position: relative;
  height: 30px;
}

.itemsQuantity {
  position: absolute;
  top: -36%;
  aspect-ratio: 1;
  width: 22px;
  text-align: center;
  border-radius: 50%;
  background-color: #c84c05;
  color: #dfdfdf;
  font-size: 0.8rem;
  font-weight: 600;
}
.cartModal {
  background-color: rgb(47, 255, 0);
  border-radius: 4px;
  justify-content: space-around;
  width: fit-content;
  height: fit-content;
}
.closeBtn {
  position: absolute;
  width: 20px;
  aspect-ratio: 1;
  top: 5px;
  right: 52px;
  font-weight: 900;
  font-size: 0.7rem;
  border-radius: 50%;
  border: none;
  outline: none;
  z-index: 20;
  transform: translate(110%, 5%);
}
.statusHolder:focus {
  border: 1px solid green;
}
.closeBtn:hover {
  background-color: yellow;
}
@media (min-width: 500px) {
  .statusHolder {
    transform: translateX(-100%);
    padding: 1rem;
  }
}
