nav > a {
  text-decoration: none;
  font-size: 1rem;
  letter-spacing: 2px;
  font-weight: 800;
  color: rgb(255, 255, 255);

  transition: all 0.5s ease-in-out;
}
nav > a:hover {
  transform: scale(1);
  text-shadow: none;
  color: rgb(255, 22, 243);
}
button {
  cursor: pointer;
}
.header {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
}

.flexRow {
  display: flex;
  flex-wrap: wrap;
}
.navHolder {
  display: flex;
  position: relative;
  align-items: center;
  gap: 1rem;
}
.pageLink {
  font-family: "Saira";
}

[data-show="false"],
[data-show="true"] {
  grid-area: menu;
  padding: 0.5rem;
  width: 20px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: black;
  aspect-ratio: 1;
  border: none;
}
[data-show="true"] {
  background-image: url(/assets/home/mobile/icon-close.svg);
}
[data-show="false"] {
  background-image: url(/assets/home/mobile/icon-hamburger.svg);
}
.logo {
  grid-area: logo;
  justify-self: center;
  color: white;
  font-size: 1.3rem;
  word-break: keep-all;
  font-weight: 700;
  letter-spacing: 2px;
  min-width: 130px;
  word-break: keep-all;
  word-wrap: none;
  text-decoration: none;
  font-family: "Rowdies";
}
.letter {
  display: inline-block;
  font-family: "Rowdies";
  font-weight: 100;
  color: rgb(232, 231, 231);
  font-size: 2rem;
  transition: transform 0.3s ease-in-out, color 0.3s ease;
}

.logo:hover .letter {
  transform: translateY(3px);
  color: rgb(222, 27, 248);
}
.logo:hover .letter:nth-child(1) {
  transition-delay: 0s;
}
.logo:hover .letter:nth-child(2) {
  transition-delay: 0.1s;
}
.logo:hover .letter:nth-child(3) {
  transition-delay: 0.2s;
}
.logo:hover .letter:nth-child(4) {
  transition-delay: 0.3s;
}
.logo:hover .letter:nth-child(5) {
  transition-delay: 0.4s;
}
.logo:hover .letter:nth-child(6) {
  transition-delay: 0.5s;
}
.logo:hover .letter:nth-child(7) {
  transition-delay: 0.6s;
}
.logo:hover .letter:nth-child(8) {
  transition-delay: 0.7s;
}
.logo:hover .letter:nth-child(9) {
  transition-delay: 0.8s;
}
.logo:hover .letter:nth-child(10) {
  transition-delay: 0.9s;
}

.cardLinks {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: center;
  position: relative;
  height: 400px;
  width: 90vw;
  background-color: aqua;
  top: -15rem;
  overlay: unset;
}
/* tablet size */
@media (min-width: 500px) {
  .nav {
    padding-block: 1.5rem;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas: "logo links cart";
    justify-items: center;
    align-items: center;
  }
  .links {
    grid-area: links;
    justify-self: center;
    display: flex;
    justify-content: space-between;
    gap: 0.5rem;
  }

  .logo {
    grid-area: logo;
    justify-self: center;
    font-size: 1.2rem;
    justify-self: start;
  }
}
/* laptop size */
@media (min-width: 760px) {
  .header {
    background-color: rgb(0, 0, 0);
    padding-block: 0.3rem;
    height: 100px;
  }
  .nav {
    grid-template-columns: 1.4fr 1fr 1fr;
  }
  .navHolder {
    padding-bottom: 0.5rem;
  }
}
.mobile.nav {
  position: absolute;
}
