.flexColumn {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.flexRow {
  display: flex;
  align-items: center;
  justify-content: center;
}
.card {
  list-style: none;
  width: 100%;
  position: relative;
  margin-block: 2rem;
}
.card::after {
  content: "";
  position: absolute;
  background: linear-gradient(transparent, green, yellow, red, transparent);
  width: 2px;
  top: 50%;
  left: 8%;
  transition: top 500ms ease, opacity 600s ease, height 600s ease;
}
.card:hover::after {
  top: 20%;
  opacity: 1;
  height: 150px;
}
.productName {
  padding: 1rem;
  letter-spacing: 2px;
  font-family: "Teko";
}
.imageHolder {
  width: 400px;
  height: 200px;
  border-radius: 0.3rem;
}

.productImage {
  width: 400px;
  height: 250px;
  background-color: blue;
  border-radius: 0.5rem;
}

/* btn style */
.btnHolder {
  position: relative;
}
.seeProductBtn {
  display: inline-block;
  cursor: pointer;
  font-family: "Saira";
  text-align: center;
  padding: 0.6rem;
  letter-spacing: 2px;
  font-size: 0.8rem;
  font-weight: 600;
  color: #000000;
  border: 2px solid black;
  outline: none;
  border-radius: 0.2rem;
  text-shadow: none;
  background-image: linear-gradient(to top, rgb(3, 22, 145), rgb(199, 5, 144));
  transition: all 0.5s ease-in-out;
}
.seeProductBtn > span {
  position: relative;
  z-index: 1;
  color: white;
}
.seeProductBtn::after {
  content: "";
  position: absolute;
  top: 0;
  left: -2px;
  height: 100%;
  width: 165px;
  border-radius: 0.2rem;
  background-color: rgb(0, 0, 0);
  transform-origin: bottom;
  transform: scaleX(0);
  transition: transform 500ms ease;
  z-index: 0;
}

.seeProductBtn:hover::after {
  transform: scale(1);
}
@media (min-width: 760px) {
  .card {
    width: 300px;
  }
  .productImage,
  .imageHolder {
    width: 250px;
    height: 150px;
  }
}
