<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign-up</title>

</head>
<body>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    
body{   
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 100vh;
   background-color: hsl(234, 29%, 20%);
   font-family: 'Roboto',"fantasy",monospace,sans-serif;
}
.container{
    display: block;
   background-color: rgb(252, 252, 252);
   max-width: 100%;
   height: 100%;
   border-radius: 20px;
}
.sub-container{
    display: flex;
    flex-wrap: wrap-reverse;
    width: 100%;
    margin: 5px;
    padding: 10px;
    gap:15px;
}
.info{
   display: flex;
   flex-direction: column;
   justify-content: center;
   margin: 10px;
   padding-left: 10px;
   word-wrap: break-word;
   max-width: 90%;
}

.sign-icon{
   max-width: 40%;
}
.info>p{
   
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    word-wrap: break-word;
    gap:5px;
    font-family:'Roboto',monospace;
    font-weight: 400;
    font-size: 1rem;

}
.icon{
   max-width:100%;
   min-width: 100%;
}

form >p,button{
    font-family: inherit;
    font-weight: 700;
}
input{
    display: block;
    padding: 10px;
    margin-bottom: 5px;
    width:18rem;
    border-radius: 10px;
}
button{
    background-color:hsl(234, 29%, 20%);
    padding: 10px;
    border: white 1px solid;
    margin-top: 10px;
    color:white;
    border-radius: 10px;
    width:18rem;
}
button:hover{
    background-color: hsl(4, 100%, 67%)
}
input:required{
    border:3px solid hsl(235, 18%, 26%);
}
.user-subscribed{
    /* by default display none to hide it */
    display:none;
    flex-direction: column;
    align-items: start;
    justify-content:space-between ; 
    background-color: white;
    border-radius: 20px;
    box-sizing: border-box;
    padding: 30px;
    width: 400px;
    height: 400px;
    font-family: inherit;
    line-height: 1.5em;
}
.user-subscribed> :nth-child(2){
    font-family: inherit;
    font-weight: 700;
    line-height: 2em;
    }
#yourEmail{
    font-family: inherit;
    font-weight: 700;
 }
   
</style>

  <div class="container">
     <div class="sub-container">

        <div class="info">
            <div>
                <h1>Stay Updated!</h1>
                Join 60,000+ product managers receiving monthly <br> update on:
            </div>

            <div>
                <p ><img src="assets/images/icon-list.svg" alt="" >Product discovery and building what matters</p>
                <p ><img src="assets/images/icon-list.svg" alt="" >Measuring to ensure updates are success</p>
                <p ><img src="assets/images/icon-list.svg" alt="" >And much more!</p>   
            </div>

            <div>
                <form  onsubmit="updateDisplay();return false;" method="get">
                    <p>Email adress</p>
                    <label for="user-email">
                        <input type="email" name="user-email" id="user-email" placeholder=myform@frontendmentor.com required>
                    </label>
                    <button  type="submit">Subscribe to monthly newsletter</button>
                </form>
            </div>
        </div>

        <div class="sign-icon">
             <img  class="icon" src="assets/images/illustration-sign-up-desktop.jpg" alt="sign-up">
        </div> 
     </div>
    </div>  
     <!-- this part of the page  only appers when user email is valid -->
     
       <div class="user-subscribed">
              <div> 
                <img src="assets/images/icon-success.svg" alt="ckecked icon">
               </div>
               
               <div>
                    <h1>Thanks for <br> Subscribing!</h1>
               </div>

                <p>A confirmation email has been sent to <span id="yourEmail">challenge@frontendmentor.com</span>
                please open it and click the button inside to confirm your subscription</p>
                <button  class="validbtn">Dismiss message</button>
         </div>

<script defer>
    const userForm = document.getElementById("user-email");
    const dismissbtn = document.querySelector(".validbtn");
    const askSubscription = document.querySelector(".container");
    const subscribedMsg = document.querySelector(".user-subscribed");
    const userInput = document.getElementById("yourEmail")

//functiion to hide form and to show message if the email is valid
    function updateDisplay(){
        askSubscription.style.display="none";
        subscribedMsg.style.display="flex";
        userInput.textContent= userForm.value;
 }
//button to dismiss message and show the form 
dismissbtn.addEventListener("click",()=>{
        userForm.value = "";
        askSubscription.style.display="block";
        subscribedMsg.style.display="none";
});
</script>
</body>
</html>